/*
## Avatar
```
	<div class="avatar" style="background-image: url(http://placehold.it/200x200);"></div>
```

## Avatar - small
```
	<div class="avatar small" style="background-image: url(http://placehold.it/200x200);"></div>
```
*/


.avatar{
	@size : 250px;
	@color: @themeColor_1;

	height: @size;
	width : @size;
	border: solid 10px @color;
	.rounded(50%);
	.background-img('@{imgDir}/avatar.jpg'; center bottom);

	&.small{
		@size : 150px;

		height      : @size;
		width       : @size;
		border-width: 5px;
	}
}
