/*
# Quotes
```
<div class="quote">
	In ancient times cats were worshipped as gods. They have not forgotten this
	<span class="author">
		Terry Pratchett
	</span>
</div>
```
*/

.quote{
	@iconSize: 1.5em;

	position   : relative;
	display    : inline-block;
	max-width  : 800px;
	padding    : 10px (@iconSize * 2);
	text-align : center;
	color      : @fontColor_black;
	line-height: 1.75;
    font-size  : @baseFontSize;
	.font_elegant();
    .author{
        display   : block;
        margin-top: 10px;
        font-size : 0.8em;
        text-align: right;
    }
	&:before,
	&:after{
		position  : absolute;
		top       : -@iconSize * 0.5;
		font-size : @iconSize;
		.font_icons();
	}
	&:before{ content: '\f10d';	left : 0;}
	&:after { content: '\f10e'; right: 0;}
}


/*
# Quotes -wrap
```
<section class="quote-wrap">
    <div class="quote">
    	In ancient times cats were worshipped as gods. They have not forgotten this
    	<span class="author">
    		Terry Pratchett
    	</span>
    </div>
</section>
```
*/

.quote-wrap{
    background: transparent;
    text-align: center;
    .quote{
        font-size: 20px;
        color    : @fontColor_white;
    }
}
