@import '~LESS_conf';

.rating{
    .icon{
        fill  : @themeColor_1;
        margin: 0 .4em 0 0;
        &:last-child{
            margin: 0;
        }
        &.o{
            fill: @colorState_disable;
        }
    }
}