.c-product h1{
    top: 0px;
}

.c-contact{
    overflow  : hidden;
    background: transparent;
    font-size : 0;
    &:after{
        width: auto;
        right: 5px;
        left : 5px;
    }
}
.skills-list h1{
    margin: 0 auto 20px auto;
}



#home{
    @title_h: 180px;
    @title_w: 250px;

    .title{
        height     : @title_h;
        width      : @title_w;
        margin     : -@title_h/2 auto 0 -@title_w/2;
        padding    : 0 16px;
        font-size  : (@title_h / 3) * 0.75;
        line-height: @title_h / 3;
    }
}
