@import '~LESS_conf';

//TODO -> change margins+paddings+fonts to em

@3D_deep  : 4px;
@padding_v: 8px;
@padding_h: 24px;
@iconSize : 14px;

.btn{
	position       : relative;
	min-width      : 100px;
	padding        : @padding_v @padding_h;
	font-size      : 14px;
	cursor         : pointer;
	text-transform : uppercase;
	text-decoration: none;
	outline        : none !important;
	letter-spacing : 0.8px;

	.rounded(@BRadious);
	.transition(@time:0.20s);

	// Status
	.btn_palette();
	&:active,
	&.active{
		.shadow(0 2px 6px 1px rgba(0,0,0,0.3))
	}
	&:disabled,
	&[disabled]{
		background  : @colorState_disable !important;
		border-color: @colorState_disable !important;
		color       : @fontColor_disable;
		box-shadow  : none !important;
		cursor      : not-allowed;
		.opacity(0.8);
	}

	// Options
	&.btn-large{
		min-width: 200px;
	}
	&.btn-auto{
		min-width: auto;
	}
	&.btn-3D{
		top         : 0;
		position    : relative;
		border-width: 0 !important;
		&:active,
		&.active{
			top: @3D_deep;
		}
	}

	// Styles
	&.btn-main   { .btn_palette(); }
	&.btn-sec    { .btn_palette(@themeColor_2; @white;);}
    &.btn-green  { .btn_palette(@green;        @white;); }
	&.btn-red    { .btn_palette(@red;          @white;); }
	&.btn-orange { .btn_palette(@orange;       @white); }
	&.btn-white  { .btn_palette(@white;        @themeColor_1); }

    &.btn-black  { .btn_palette(@black;        @white); }
	&.btn-grey   { .btn_palette(@grey;         @white); }
	&.btn-blue   { .btn_palette(@blue;         @white); }
    
    &.btn-info   { .btn_palette(@colorState_info;    @white); }
    &.btn-success{ .btn_palette(@colorState_success; @white); }
    &.btn-warning{ .btn_palette(@colorState_warning; @white); }
    &.btn-danger { .btn_palette(@colorState_danger;  @white); }
}


// Mixin for colors
.btn_palette(@color-main: @themeColor_1; @color-sec: @white;){
	color     : @color-sec;
	background: @color-main;
	border    : 1px @color-sec solid;

	&:hover,
	&:focus{
		color       : @color-main;
		background  : @color-sec;
		border-color: @color-main;

		& when (@color-sec = @white) {
			color: @color-main;
		}
	}

	&.btn-3D{
		box-shadow  : 0px @3D_deep 0px 0px darken(@color-main, 15%);

		& when (@color-main = @black) {
			background: lighten(@black, 25%);
		}
		&:hover,
		&:focus{
			color     : @color-sec;
			background: darken(@color-main, 10%);
		}
		&:active,
		&.active{
			box-shadow: 0px 0px 0px 0px darken(@color-main, 15%);
		}
	}
}