@import '~LESS_conf';

.section-home{
    h1, h2, h3, h4{
        color      : @themeColor_1;
        font-weight: bold;
    }
    h3{
        font-size: 1.5em;
    }
    p{
        margin: 20px 0;
    }
}
