/*
## Buttons
```
	<button class="btn">Button</button>
	<a href="#" class="btn">Link</a>
```

## Buttons - Status
```
	<button class="btn btn-success">Success</button>
	<button class="btn btn-danger">Danger</button>
	<button class="btn" disabled="disabled">Disabled</button>
```
*/

@padding_v: 8px;
@padding_h: 24px;
@iconSize : 14px;

.btn{
	& when (@firstLoad = true){
		position       : relative;
		min-width      : 100px;
		padding        : @padding_v @padding_h;
		font-size      : 14px;
		cursor         : pointer;
		text-transform : uppercase;
		text-decoration: none;
		outline        : none !important;
		letter-spacing : 0.8px;

		.rounded(@BRadious);
		.transition(@time:0.20s);

		//Status
		.btn_palette();
		&:active,
		&.active{
			.shadow(0 2px 6px 1px rgba(0,0,0,0.3))
		}
		&:disabled,
		&.disabled,
	  	&[disabled]{
			background  : @colorState_disable !important;
			border-color: @colorState_disable !important;
			color       : @white;
			box-shadow  : none !important;
			cursor      : no-drop;
			.opacity(0.8);
		}
	}

	//Styles
	.btn_palette();
	&.btn-sec{
		.btn_palette(@themeColor_2; @white;);
	}
	&.btn-success{
		.btn_palette(@green; @white;);
	}
	&.btn-danger{
		.btn_palette(@red; @white;);
	}
}


// Mixin for colors
.btn_palette(@color-main: @themeColor_1; @color-sec: @white;){
	color     : @color-sec;
	background: @color-main;
	border    : 1px @color-sec solid;

	&:hover,
	&:focus{
		color       : @color-main;
		background  : @color-sec;
		border-color: @color-main;

		& when (@color-sec = @white) {
			color: @color-main;
		}
	}
}
