/*
## Card - Users
```
	<div class="avatar" style="background-image: url(http://placehold.it/200x200);"></div>
```
*/


.avatar{
	@size : 250px;
	@color: @themeColor_2;

	height: @size;
	width : @size;
	border: solid 10px @color;
	.BW(10%);
	.transition();
	.rounded(50%);
	.background-img('@{imgDir}/avatar.jpg'; center bottom);
	&:hover{
		.BW(0);
	}
}
