/*
## Inputs
```
<div style="background-color: #eee; padding:20px;">

    <div class="form-input">
        <input id="input-1" type="text" required>
        <label for="input-1">Name</label>
    </div>

    <div class="form-input">
        <input id="input-2" type="text" required>
        <label for="input-2">Surname</label>
    </div>

</div>
```

## Text area
```
<div style="background-color: #eee; padding:20px;">

    <div class="form-input">
    <textarea id="textarea-1" required></textarea>
    <label for="textarea-1">Description</label>
    </div>

</div>
```

*/

@color_main  : @themeColor_1;
@color_sec   : @white;
@lineSize : 5px;


input{
	height   : @inputHeight;
}
textarea{
	resize: none;
	height: 120px;
}

.form-input{
    position : relative;
    min-width: 200px;

    input,
    textarea{
        position     : relative;
        width        : 100%;
    	padding      : 5px;
        border       : none;
    	border-bottom: @themeColor_2 @lineSize solid;
    	color        : @color_main;
        background   : fadeout(@white, 50%);

    	.transition(background);
    	&:-webkit-autofill,
    	&:-webkit-autofill:focus{
        	-webkit-box-shadow: 0 0 0px 1000px @color_sec inset;
    	}
    }

    &:after{
        content   : '';
        position  : absolute;
        bottom    : 0;
        left      : 0;
        right     : 100%;
        height    : @lineSize;
        background: @themeColor_1;
        .transition(right);
    }
    &:hover{
        input,
        textarea{
            background   : @white;
        }
        &:after{
            //right: 0;
        }
    }
}


::-webkit-input-placeholder { .placeholder(); }
::-moz-placeholder 			{ .placeholder(); }
:-ms-input-placeholder 		{ .placeholder(); }
.placeholder(){
	color      : @color_main;
	text-shadow: 0 0 .125em transparent;
	.transition(0.2);
	input:focus&{
		opacity: .5;
	}
	input.error&{
		color: @colorState_danger;
	}
	input.success&{
		color: @colorState_success;
	}
	input:disabled&{
		color: darken(@colorState_disable, 20%);
	}
}
