body {
	font-size  : @fontSize_base;
	line-height: 1.25;
	color      : @fontColor_black;
    .font();
    .font-regular();
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: @themeColor_1;
    .font-bold();
	&.sec{
		color: @themeColor_2;
	}
}
h1{
	font-size : 2em;
}
h2{
	font-size: 1.8em;
}
h3{
	font-size: 1.5em;
}

p{
    margin    : 20px 0;
	text-align: justify;
	.hightline{
		background: darken(@white, 20%);
	}
}
strong{
	color: @themeColor_2;
	.font-bold();
}

// Color
.txt-main{ color: @themeColor_1;}
.txt-sec { color: @themeColor_2;}

// Alignment
.txt-j { text-align: justify;}
.txt-c { text-align: center; }
.txt-r { text-align: right; }
.txt-l { text-align: left; }
.txt-nowrap { white-space: nowrap; }

// Font Style
.txt-regular{.font-regular();}
.txt-bold   {.font-bold();}

// Transformation
.txt-low { text-transform: lowercase; }
.txt-upp { text-transform: uppercase; }
.txt-cap { text-transform: capitalize; }

// Test selected
*::selection{
	.textSelected();
}
::-moz-selection{
	.textSelected();
}
.textSelected(){
	background : fadeout(@pink, 40%);
	color      : @fontColor_white;
	text-shadow: none;
}
