@import '~LESS_conf';

.c-product{
    position: relative;
    display : block; 
	height  : 250px;
    width   : 100%;
    margin  : 0 0 50px;
    overflow: hidden;
    border  : 1px solid @grey3;
    .BW(50%);
    .background-img();
    h1,
    .desc{
        position   : absolute;
        padding    : 0 10px;
        left       : 0;
        right      : 0;
        background : fadeout(@white, 20%);
    }
    h1{
        margin     : 0;
        line-height: 2em;
        font-size  : 20px;
        top        : -2em;
        color      : @themeColor_1;
        .transition(top);
    }
    .desc{
        padding: 10px;
        bottom : -100px;
        color  : @fontColor_black;
        .transition(bottom);
    }
    .link{
        position   : absolute;
        top        : 50%;
        left       : 120%;
        height     : 2em;
        width      : 2em;
        margin     : -1em 0 0 -1em;
        background : @themeColor_2;
        color      : @white;
        text-align : center;
        line-height: 2.3em;
        font-size  : 30px;
        .shadow();
        .rounded(50%);
        .transition(left);
        svg{
            fill: @white;
        }
    }

    &:hover{
        .BW(0);
        h1{
            top: 0;
        }
        .desc{
            bottom: 0px;
        }
        .link{
            left: 50%;
        }
    }
}
