
.BG{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: red;
}
// .balls {
//   background: #222;
//   width: 100%;
//   height: 100vh;
// }
.b {
    background: white;
  border-radius: 50%;
}