body{
	min-width: 300px;
	background: @themeColor_BG;
    //cursor  :url('@{defImgDir}/cursor.png'),auto !important;
}

.right{
	float: right;
}
.left{
	float: left;
}
.center{
	text-align: center;
}
.clear{
	clear: both;
}
.fullHeight{
	min-height: 100vh;
}
.bg_main{
    background: @themeColor_1;
}
.bg_sec{
    background: @themeColor_2;
}
.hidden{
    opacity: 0;
}



//---------------------
//--- General page ----
//---------------------
