@import '~LESS_conf';

section{
    position  : relative;
    padding   : 60px 20px;
    background: @white;

    &>h1{
        @line_h: 3px;

        max-width : 250px;
        margin    : 0 auto 60px;
        position  : relative;
        text-align: center;
        &:before,
        &:after{
            content   : '';
            position  : absolute;
            width     : 80%;
            height    : @line_h;
            background: @themeColor_2;
        }
        &:before{
            left  : 0;
            bottom: -@line_h;
        }
        &:after{
            right : 0;
            bottom: -@line_h * 3;
        }
    }
}