@import '~LESS_conf';

@arrow: 1em;

.c-bio{
    margin  : 0 0 40px;
    position: relative;
    .transition(opacity);
    .content{
        position         : relative;
        width            : 100%;
        min-height       : 100px;
        padding          : 16px;
        color            : @white;
        border-style     : solid;
        border-left-width: 5px;
        h4{
            color: @white;
        }
        &:before{

            content    : '';
            position   : absolute;
            font-size  : 20px;
            left       : -@arrow;
            top        : 0;
            width      : 0;
            height     : 0;
            border-left: @arrow solid transparent;
            border-top : @arrow solid;
        }
    }
    .details{
        h4{
            padding: 0 0 10px 6px;
        }
        li{
            display     : none;
            font-size   : @baseFontSize;
            line-height : 1.25em;
            position    : relative;
            color       : @fontColor_black;
            svg{
                font-size: .8em;
                margin   : 0 .8em 0 0;
            }
        }
    }
    .icon-wrapp{
        @size: 2em;

        position   : absolute;
        display    : inline-block;
        top        : 0;
        left       : 50%;
        margin     : @size/8 0 0 -@size/2;
        font-size  : 0;
        width      : @size;
        height     : @size;
        line-height: @size;
        text-align : center;
        color      : @white;
        overflow   : hidden;
        .rounded(50%);
        .transition();
        svg{
            position: relative;
            fill    : @white;
            top     : .14em;
        }
    }

    &:hover{
        .icon-wrapp{
            .transform(rotateY(180deg));
        }
    }

    // Types
    .c-bio-palette();
    &.job      { .c-bio-palette(@themeColor_1; '\e80a'); }
    &.course   { .c-bio-palette(@purple;       '\e823'); }
    &.volunteer{ .c-bio-palette(@pink;         '\e80e'); }
    &.language { .c-bio-palette(@turquoise;    '\e812'); }
    &.formation{ .c-bio-palette(@orange;       '\e80b'); }
    &.travel   { .c-bio-palette(@pink;         '\e812'); }
}
@media (min-width: @bp_sm) {
    .c-bio{
        clear: both;
        padding: 30px 0;
        .details{
            float: left;
            width: 34%;
            h4{
                padding-left: 0;
            }
            li{
                display: block;
            }
        }
        .content{
            float: left;
            width: 65%;
        }
    }
}
@media (min-width: @bp_md) {
    #bio .container:hover{
        .c-bio{
            opacity: 0.5;
            &:hover{
                opacity: 1;
            }
        }
    }

    .c-bio{
        .details{
            width : 26%;
            margin: 0 5% 0 25%;
        }
        .icon-wrapp{
            font-size: 26px;
        }
        .content{
            width: 44%;
        }

        // Reverse
        &.reverse{
            .content{
                border-left-width : 0px;
                border-right-width: 5px;
                &:before{
                    left        : initial;
                    right       : -@arrow;
                    border-right: 1em solid transparent;
                    border-left : 0;
                }
            }
            .details{
                margin: 0 15% 0 0;
                float : right;
            }
        }
    }
}


// Colors
.c-bio-palette(@color: @themeColor_1; @icon: '\e81c';){
    .content,
    .details{
        display: inline-block;
    }
    .content{
        background-color: fadeout(@color, 50%);
        border-color: @color;
        &:before{
            border-top-color: @color;
        }
    }
    .details{
        h4,
        a{
            color: @color;
        }
        svg{
            fill: @color;
        }
    }
    .icon-wrapp{
        content   : @icon;
        background: @color;
    }
}
