/************************************/
.animation_keyframes(home_header_movement, {.home_header_movement-keyframes();});
.home_header_movement-keyframes(){
	0%   {background-position: center left; }
    75%  {background-position: center right; }
    100% {background-position: center left; }
}

.animation_keyframes(home_header_arrow, {.home_header_arrow-keyframes();});
.home_header_arrow-keyframes(){
	@position_ini: 0px;
	0%   {background-position-y: @position_ini; }
	80%  {background-position-y: @position_ini; }
	85%  {background-position-y: @position_ini+20; }
	90%  {background-position-y: @position_ini+10; }
    95%  {background-position-y: @position_ini+20; }
    100% {background-position-y: @position_ini; }
}