//Breakpints
@bp_xs: 767px;
@bp_sm: 768px;
@bp_md: 992px;
@bp_lg: 1200px;

//Directories
@imgDir   : '../img';
@iconsDir : '@{imgDir}/icons';
@defImgDir: '@{imgDir}/default';

/* --- Colors --- */
@black    : #0d111a;
@black2   : #464b58;
@white    : #FFFFFF;
@white2   : #ECEEE3;
@grey     : #797d86;
@grey2    : #595e69;
@grey3    : #f1f1f1;
@red      : #E2586B;
@yellow   : #d4b96e;
@orange   : #F77522;
@turquoise: #5ca8b9;
@pink     : #ff006b;
@blue     : #336765;
@green    : #336765;
@purple   : #D095F5;


@fontColor_white: @white;
@fontColor_grey : @grey;
@fontColor_grey2: @grey;
@fontColor_black: #4c4c4c;
@fontColor_pink : @pink;




/* --- Font families --- */
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Playball);

.font_regular(){
	font-family: 'Lato', sans-serif;
}
//Special
.font_special(){
	font-family: 'Lobster';
}
.font_elegant(){
	font-family: 'Playball', 'Lobster';
}